{
    "java.import.gradle.enabled": false,
    "java.import.gradle.wrapper.enabled": false,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/import/kamen/3/z5162299/Desktop/**/*.jar"
    ]
}
